# customer-rest-api

./: README.md  pom.xml
src/main/java/spring/boot/example/springboot2/: DependencyInjectionControl.java  SecurityConfiguration.java  Springboot2Application.java
src/main/java/spring/boot/example/springboot2/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/spring/boot/example/springboot2/controller/: CustomerRestController.java  JwtAuthenticationController.java
src/main/java/spring/boot/example/springboot2/entity/: Customer.java  Role.java
src/main/java/spring/boot/example/springboot2/exception/: CustomerNotFoundAdvice.java  CustomerNotFoundException.java  CustomerNotFoundException_userName.java  ErrorDescription.java  RestResponseEntityExceptionHandler.java  RoleNotFoundException.java
src/main/java/spring/boot/example/springboot2/model/: JwtRequest.java  JwtResponse.java
src/main/java/spring/boot/example/springboot2/repository/: CustomerRepository.java  RoleRepository.java
src/main/java/spring/boot/example/springboot2/service/: CustomerService.java  JwtUserDetailsService.java  RoleService.java
src/test/java/spring/boot/example/springboot2/: Springboot2ApplicationTests.java
